<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_matchsettings"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:onClick="open_match_settings"
        android:text="@string/match_settings"
        app:layout_constraintBottom_toTopOf="@+id/button_hometeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_hometeam"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:onClick="open_teamA"
        android:text="@string/hometeam"
        app:layout_constraintBottom_toTopOf="@+id/button_awayteam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_matchsettings" />

    <Button
        android:id="@+id/button_awayteam"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:onClick="open_teamB"
        android:text="@string/awayteam"
        app:layout_constraintBottom_toTopOf="@+id/button_scoreboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_hometeam" />

    <Button
        android:id="@+id/button_scoreboard"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:onClick="open_scoreboard"
        android:text="@string/scoreboard"
        app:layout_constraintBottom_toTopOf="@+id/button_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_awayteam" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:text="@string/load_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_complete" />

    <Button
        android:id="@+id/button_complete"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="139dp"
        android:text="@string/complete_match"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scoreboard" />

</androidx.constraintlayout.widget.ConstraintLayout>